{
  "sdk": {
    "version": "7.0.100",
    "allowPrerelease": false,
    "rollForward": "latestFeature"
  },
  "msbuild-sdks": {
    "Microsoft.Build.CentralPackageVersions": "2.1.3",
    "Treasure.Build.CentralBuildOutput" : "1.0.17"
  }
}
