{
  "profiles": {
    "VisualStudioVersionScraper": {
      "commandName": "Project"
    },
    "Generate": {
      "commandName": "Project",
      "commandLineArgs": "../../../../../../src/SlnUp/Versions.json"
    }
  }
}